/* Start Basic Var */
html {
    scroll-behavior: smooth;
}

* {
    box-sizing: border-box;
    text-transform: capitalize;
}

body {
    font-family: 'Work Sans', sans-serif;
    margin: 0;

}

:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f7f7f7;
    --main-duration: 0.5s;
}

::selection {
    padding: 20px;
    background-color: var(--main-color);
    color: #222;
}

.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

/* End Basic Var */

/* Start Special-heading */
.special-heading {
    color: #e1e7ed;
    font-size: 100px;
    font-weight: 900;
    text-align: center;
    letter-spacing: -3px;
    margin: 0;
}

.special-heading+p {
    color: #777;
    text-align: center;
    margin: -26px 0 0;
    font-size: 20px;
}

/* End Special-heading */
/* Start Global Rules */
/* Small */
@media (max-width: 767px) {
    .header {
        width: 100%;
    }

    .header .container {
        width: 100%;

    }

    .special-heading {
        color: #ebeced;
        font-size: 70px;
        font-weight: 900;
        text-align: center;
        letter-spacing: -3px;
        margin: 0;
    }

    .special-heading+p {
        color: #777;
        text-align: center;
        margin: -20px 0 0;
        font-size: 15px;
    }

    .services .container .services-contact .col .srv {
        flex-flow: column;
    }

    .services .container .services-contact .col .srv i {
        text-align: center;
    }

    .services .container .services-contact .col .srv h3 {
        text-align: center;
        margin-left: 0;

    }

    .services .container .services-contact .col .srv p {
        text-align: center;
    }


}

@media (min-width: 768px) {
    .container {
        width: 760px;
        justify-content: space-between;
    }

}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules */
/* Start Header */
.header {
    padding: 20px;
}

.header .container {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: space-between;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.header .logo {
    width: 64px;
}

/* Start New Link List  */


.option {
    display: flex;
    flex-wrap: wrap;
    width: 30px;
    justify-content: flex-end;
}

span {
    margin-bottom: 5px;
    height: 2px;
    background-color: #222;
}

span:first-child,
span:last-child {
    width: 100%;
}

span:nth-child(2) {
    width: 50%;
    align-items: flex-end;
    transition: 0.3s linear;
}

.option:hover span:nth-child(2) {
    width: 100%;
}

.header .links {
    transition: 0.3s linear;
    position: relative;
}

.header .links ul {
    list-style: none;
    position: absolute;
    margin: 0;
    padding: 0;
    top: 20px;
    right: 0px;
    min-width: 200px;
    background-color: #f6f6f6;
    display: none;
    z-index: 99;

}

.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent transparent transparent;
    position: absolute;
    right: 5px;
    top: 20px;


}

.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #222;
    font-weight: bold;
    transition: .3s linear;

}

.header .links ul li:not(:last-child) a {
    border-bottom: 3px solid #eee;
}

.header .links ul li a:hover {
    padding-left: 0px;
    color: #10cab7;
}

.header .links:hover ul {
    display: block;

}

/* End New Link List  */
/* End Header */
/* Start Landing */
.Landing {
    background-image: url(../imegs/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);

}

.Landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
}

.Landing .intro-text h1 {
    margin: 0;
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;
    text-align: center;

}

.Landing .intro-text p {
    text-align: center;
    text-transform: capitalize;
    font-size: 19px;
    line-height: 1.8;
}

/* End Landing */
/* Start Features  */
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;

}

.features .container .feat {
    text-align: center;
    padding: 20px;
}



.features .container .feat i {
    font-size: 50px;
    text-align: center;
    color: var(--main-color);


}

.features .container .feat h3 {
    text-align: center;
    font-weight: 800;

}

.features .container .feat p {
    text-align: center;
    color: #777;
    font-size: 17px;
    line-height: 1.8;

}

/* End Features  */
/* Start Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.services-contact {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 100px;
}

.services .container .services-contact .col .srv {
    display: flex;
    margin-bottom: 40px;
}

.services .container .services-contact .col .srv .text {
    flex: 1;
}

.services .container .services-contact .col .srv h3 {
    margin: 0 0 20px;
    font-weight: 800;
}

.services .container .services-contact .col .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services .container .services-contact .col .srv p {
    color: #777;
    line-height: 1.6;
    font-size: 12px;
}

.services .container .services-contact .col .image {
    position: relative;
    text-align: center;

}

.services .container .services-contact .col img {
    width: 200px;
    height: 290px;
    box-shadow: -13px -13px 19px #4c4e4e;
}

.services .container .services-contact .col .image::before {
    content: "";
    background-color: var(--secondary-color);
    width: 100px;
    height: 380px;
    position: absolute;
    right: 40px;
    top: -44px;
    z-index: -1;
}

@media (max-width :1199px) {
    .image-column::before {
        display: none;

    }
}

/* End Services */
/* Start Portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 100px;
    position: relative;
}

.portfolio .portfolio-content .card {
    background-color: white
}

.portfolio .container .portfolio-content .card img {
    width: 100%;
    height: 209px;
    text-align: center;
}

@media (max-width:767px) {
    .portfolio .container .portfolio-content .card img {
        width: 365px;
        height: 209px;
        text-align: center;
        margin: 0 auto auto 0;
    }

    .portfolio .portfolio-content {
        display: flex;
        flex-flow: column wrap;
        align-items: center;
    }
}

.portfolio .container .portfolio-content .card .info {
    margin-top: 30px;
    padding-bottom: 30px;
}

.portfolio .container .portfolio-content .card .info h3 {
    text-align: center;
    margin: 0 0 20px;
    font-weight: 800;
    font-size: 25px;
}

.portfolio .container .portfolio-content .card .info p {
    color: #777;
    line-height: 1.6;
    font-size: 12px;
    text-align: center;
    width: 300px;
    margin: auto
}

/* End Portfolio */
/* Start About */
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
    background-color: var(--section-background);

}

.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width: 1199px) {
    .about .about-content {
        flex-direction: column;
        align-content: center;
    }

    .about .about-content .image {
        margin-top: 60px;
        margin-bottom: 60px;
    }
}

.about .about-content .image {
    width: 250px;
    height: 375px;
    position: relative;
    z-index: 5;
}

.about .about-content .image::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;

}

.about .about-content .image::after {
    content: "";
    width: 120px;
    height: 300px;
    position: absolute;
    border-left: 100px solid var(--main-color);
    border-bottom: 100px solid var(--main-color);
    top: -40px;
    right: -150px;
    z-index: -1;
}

.about .about-content .image img {
    width: 100%;
    z-index: 5;
}

@media(max-width:767px) {

    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }
}

.about .about-content .text {
    flex-basis: calc(100% - 500px);
}

@media (max-width: 1199px) {
    .about .about-content .text {
        flex-basis: 100%;
    }

    .about .about-content .text p:first-of-type {
        text-align: center;

    }

    .about .about-content .text hr {
        margin: 0 250px 0;
    }

    .about .about-content .text p:last-of-type {
        text-align: center;
    }
}

@media (max-width:767px) {
    .about .about-content .text {
        flex-basis: 300px;
    }

    .about .about-content .text p:first-of-type {
        text-align: center;

    }

    .about .about-content .text hr {
        margin: 0;
        margin-left: 25%;

    }

    .about .about-content .text p:last-of-type {
        text-align: center;
    }

    .about .about-content {
        flex-direction: column;
        align-items: center;
    }
}

.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    color: #2c4755;
    margin-bottom: 50px
}

.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}

.about .about-content .text p:last-of-type {
    line-height: 1.8;
    color: #444;
}

/* End About */
/* Start Contact */
.contact {
    padding-top: var(--section-padding);
    padding: var(--section-padding);
    background-color: var(--section-background);

}

.contact .info {
    text-align: center;
}

.contact .contect-content .info .label {
    color: var(--secondary-color);
    padding-top: var(--section-padding);
    font-weight: 800;
    font-size: 35px;
    letter-spacing: -2px;
    text-align: center;
    margin: 0;
}

.contact .contect-content .info .link {
    color: var(--main-color);
    text-decoration: none;
    font-size: 30px;
    font-weight: 800;

}

.contact .contect-content .info i {
    padding-left: 15px;
    color: var(--secondary-color);
}

@media (max-width: 767px) {
    .contact .contect-content .info .label {
        font-size: 23px;
    }

    .contact .contect-content .info .link {
        font-size: 23px;
    }

    .social {
        font-size: 13px;
    }
}


.social {
    color: #444;
}



/* End Contact */
/* Start Footer */
.footer {
    padding: 30px 15px;
    width: calc(100% - 40px);
    margin: 0 auto 20px;
    background-color: var(--secondary-color);
    color: white;
    text-align: center;
    margin-bottom: ;

}

.footer span {
    color: var(--main-color);
    background-color: var(--secondary-color);
}

/* End Footer */